{
  "manifestVersion": 1,
  "id": "dsrscheduler",
  "name": "DSRscheduler",
  "author": "Hugo Marins",
  "repoUrl": "https://github.com/hugomarins/DSRscheduler",
  "version": {
    "major": 0,
    "minor": 0,
    "patch": 4
  },
  "theme": [],
  "enableOnMobile": true,
  "description": "A slightly modified version of Free Spaced Repetition Scheduler algorithm scheduler plugin, based on (Difficulty, Stability, Retrievability) model.",
  "requestNative": false,
  "requiredScopes": [
    {
      "type": "All",
      "level": "Read"
    }
  ],
  "unlisted": true
}
